# student-manager-app

./: .gitignore  build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanagement/: MainActivity.java
app/src/main/java/com/example/studentmanagement/activities/: AddCertificate.java  AddStaffActivity.java  AddStudentActivity.java  AddUserActivity.java  ChangePasswordActivity.java  LoginActivity.java  LoginListActivity.java  MainActivity.java  StudentDetail.java  StudentListActivity.java  UpdateCertificateActivity.java  UpdateUserActivity.java  UploadProfileImageActivity.java  ViewCertificatesActivity.java
app/src/main/java/com/example/studentmanagement/adapters/: CertificateAdapter.java  LoginEntryAdapter.java  StudentAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/studentmanagement/data/: Certificate.java  Student.java
app/src/main/java/com/example/studentmanagement/fragments/: HomeFragment.java  ProfileFragment.java  StudentListFragment.java  UserFragment.java
app/src/main/java/com/example/studentmanagement/models/: LoginEntry.java  User.java
app/src/main/res/drawable/: baseline_do_disturb_alt_24.xml  baseline_download_24.xml  edittext_background.xml  ic_certificate.xml  ic_pen.xml  imageview_border.xml  login_btn_background.xml  round.xml
app/src/main/res/layout/: activity_add_certificate.xml  activity_change_password.xml  activity_login.xml  activity_login_list.xml  activity_main.xml  activity_staff_add.xml  activity_staff_update.xml  activity_student_add.xml  activity_student_detail.xml  activity_student_list.xml  activity_student_update.xml  activity_update_certificate.xml  activity_update_user.xml  activity_upload_profile_image.xml  activity_view_certificate.xml  fragment_home.xml  fragment_profile.xml  fragment_student_list.xml  fragment_user.xml  item_certificate.xml  item_login_entry.xml  item_student.xml  item_user.xml
app/src/main/res/menu/: menu.xml  menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/studentmanagement/: UploadProfileImageActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
