<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/primary">

            <ImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/textView_show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_profile_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="Welcome"
                android:textAppearance="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_id_student"
                android:background="@drawable/ic_profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_id_student"
                android:layout_alignStart="@+id/ic_profile"
                android:hint="Mã số sinh viên"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_id_student"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_id"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:layout_below="@+id/divider_id"
                android:background="@drawable/ic_profile"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_full_name"
                android:layout_alignStart="@+id/ic_profile"
                android:hint="Họ tên"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_id"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_full_name"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_name"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_national"
                android:layout_below="@+id/divider_name"
                android:background="@drawable/ic_national"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_national"
                android:layout_alignStart="@+id/ic_national"
                android:hint="Quốc tịch"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_name"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_national"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_national"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:background="@drawable/ic_email"
                android:layout_below="@id/divider_national"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_email"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_national"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_email"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_email"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_birthday"
                android:background="@drawable/ic_birthday"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_dob"
                android:layout_alignStart="@+id/ic_birthday"
                android:hint="Ngày sinh"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_email"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_dob"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_dob"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_current_class"
                android:background="@drawable/ic_class"
                android:layout_below="@id/divider_dob"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_current_class"
                android:layout_alignStart="@+id/ic_current_class"
                android:hint="Lớp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_dob"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_current_class"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_current_class"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gpa"
                android:background="@drawable/ic_gpa"
                android:layout_below="@id/divider_current_class"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_gpa"
                android:layout_alignStart="@+id/ic_gpa"
                android:hint="GPA"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_current_class"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_gpa"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_gpa"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_student_phone"
                android:background="@drawable/ic_mobile"
                android:layout_below="@id/divider_gpa"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_student_phone"
                android:layout_alignStart="@+id/ic_student_phone"
                android:hint="Số điện thoại"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_gpa"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_student_phone"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_student_phone"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_parent_name"
                android:background="@drawable/ic_parent"
                android:layout_below="@id/divider_student_phone"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_parent_name"
                android:layout_alignStart="@+id/ic_parent_name"
                android:hint="Họ tên phụ huynh"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_student_phone"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_parent_name"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_parent_name"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_parent_phone"
                android:background="@drawable/ic_mobile"
                android:layout_below="@id/divider_parent_name"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_parent_phone"
                android:layout_alignStart="@+id/ic_parent_phone"
                android:hint="Số điện thoại phụ huynh"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_parent_name"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_parent_phone"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_parent_phone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_parent_phone"
                android:layout_marginTop="20dp"
                android:id="@+id/saveInfoStudent"
                android:text="Save"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"
                android:id="@+id/progressBar"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>